{
  "name": "workoutlog-backend",
  "version": "1.0.0",
  "description": "Repozitorij za backend projekta WorkoutLog iz kolegija WA FIPU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brebic4/workoutlog-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brebic4/workoutlog-backend/issues"
  },
  "homepage": "https://github.com/brebic4/workoutlog-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "nodemon": "^3.1.11"
  },
  "type": "module"
}
